spring.security.user.name=rafal
spring.security.user.password=pass1
#has³a na sztywno
#konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:testdb
#musimy jeszcze w seciurity config dodaæ dostêp dla wszystkich dla bazy