#spring.security.user.name=rafal
#spring.security.user.password=pass1
#has³a na sztywno
#konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:testdb
#musimy jeszcze w seciurity config dodaæ dostêp dla wszystkich dla bazy
#skrzynka do wysy³ania danych
spring.mail.username=mojmail@gmail.com
spring.mail.password=haslo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true